{
  "name": "groupstage",
  "description": "Group stage tournament with tiebreaking",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.6.2",
  "repository": {
    "type": "git",
    "url": "clux/groupstage"
  },
  "keywords": [
    "groupstage",
    "preliminary",
    "round",
    "tournament"
  ],
  "main": "groupstage.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "interlude": "~1.0.2",
    "roundrobin": "~1.0.0",
    "group": "~0.2.0",
    "tournament": "~0.20.2"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "bugs": {
    "url": "http://github.com/clux/groupstage/issues"
  },
  "license": "MIT"
}
